:root {
  --burgundy: #470D1C;
  --gold: #D5AC5B;
  --secondaryGold: #A9713B;
  --off-white: #FDF8F2;
  --gray: #333333;
  --sand: #E6D3B3;
  --flare-dia: 160px;
  --vh: 1dvh; 
}
html{
  scroll-padding-top: 30px;
  font-size: 62.5%
}
html,body{
  overflow-x: hidden;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: 'Open Sans', sans-serif;
  color: var(--gray);
  line-height: 1.6;
  overflow-x: hidden;
}

header,
section{
  padding: clamp(2rem, 5vw, 6rem) clamp(1.6rem, 4vw, 2rem);
  max-width: 1200px;
  margin-inline : auto;
}

section {
  min-height: 100vh;
  margin-block: clamp(2rem, 5vw, 5rem);
}


header {
  background-color: var(--burgundy);
  color: var(--off-white);
  text-align: center;
}

header h1,
#navbar h1 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.8rem, 4vw, 4.8rem);
  color: var(--gold);
  margin: 0;
}

#navbar h1 {
  margin-left: clamp(1rem, 5vw, 5rem);
  color: var(--secondaryGold);
}

#navbar {
  width: 100%;
  height: clamp(5rem, 5vw + 2rem, 14rem);
  background-color: var(--burgundy);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 clamp(2rem, 4vw, 5rem);
  position: fixed;
  top: -10rem;
  left: 0;
  z-index: 999;
  transition: top 0.4s ease;
  box-shadow:
    0 0.8rem 1.8rem -0.6rem rgba(0, 0, 0, 0.35),
    0 0.2rem 0.4rem -0.1rem rgba(0, 0, 0, 0.25);
  flex-wrap: wrap;
  gap: clamp(1rem, 4vw, 10rem);
}

.nav-links {
  margin-top: clamp(1rem, 2vw, 2rem);
  display: flex;
  flex-wrap: wrap;
  gap: clamp(1rem, 2vw, 3rem);
}

nav a {
  position: relative;
  display: inline-block;
  color: var(--off-white);
  text-decoration: none;
  font-weight: normal;
  font-size: clamp(1.6rem, 1vw + 0rem, 2.4rem);
  text-transform: uppercase;
  cursor: pointer;
}

nav a:hover {
  background-image: radial-gradient(
    circle at var(--x, 50%) var(--y, 50%),
    rgba(255, 255, 255, 1),
    var(--gold) 40%,
    var(--gold) 60%
  );
  -webkit-text-fill-color: transparent;
  -webkit-background-clip: text;
  background-clip: text;
}


h2 {
  font-family: 'Playfair Display', serif;
  font-size: clamp(2.4rem, 3vw, 7rem);
  color: var(--gray);
  margin-bottom: 2rem;
}


footer {
  background-color: var(--burgundy);
  color: var(--off-white);
  text-align: center;
  padding: clamp(2rem, 5vw, 3rem);
  margin-inline: 0 !important;
  width: 100vw !important;
  font-size: clamp(1.4rem, 1vw + 0.8rem, 1.8rem);
}

.logo-container {
  display: flex;
  align-items: center;
}
.logo {
  width: 8rem;
  height: auto;
  margin-left: 5rem;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.logo:hover{
  transform: scale(1.2);
}
#accueil{
  margin: auto;
  padding: 0;
  display: flex;
  width: 100%;
  height: 100vh;
  align-items: flex-start;
  justify-content: space-around;
  flex-direction: row;
  text-align: left;
  gap: 0;

}
.accueil-text-container {
  max-width: 45rem;
  height: 35rem;
  margin: 0;
  display: flex;
  text-align: justify;
  flex-direction: column;
  justify-content: center;
  padding-left: 2rem;
}
.accueil-text-container h2 {
  font-family: 'Playfair Display', serif;
  font-size: 7.2rem;
  font-weight: 700;
  color: var(--gold);
}
.accueil-text-container p {
  font-size: 1.8rem;
  line-height: 1.4;
  margin-bottom: 1.5rem;
  color: var(--gray);
}
.welcome-image {
  width: 30rem;
  max-width: 50rem;
  height: 30rem;
  display: block;
  margin-top: 2rem;
}

@keyframes entrance {
  0% {
    transform: scale(0.5) rotate(-10deg);
  }
  60% {
    opacity: 1;
    transform: scale(1.05) rotate(3deg);
  }
  100% {
    opacity: 1;
    transform: scale(1) rotate(0deg);
  }
}


.shine-text{
  font-family: 'Playfair Display', serif;
  display: inline-block;
  color: var(--gold);
  font-weight: 700;
  line-height: 1.25;
  font-size: 2.2rem;
  position: absolute;
  top: 80%;
  margin-top: 1rem;
  color: var(--secondaryGold);
}

.logo-wrapper {
  position: absolute;
  width: 42.5%;
  height: 105%;
  top: -2.5%;
  left: 60%;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  clip-path: polygon(25% 0%, 100% 0%, 100% 100%, 25% 100%, 0% 50%);
  background-color: var(--burgundy);
  animation: slide-in-logo 0.9s cubic-bezier(.4,0,.2,1)  forwards;
}
@keyframes slide-in-logo {
  0%   { transform: translateX(120%) scale(.9) rotate(4deg); opacity: 0; }
  100% { transform: translateX(0)     scale(1) rotate(0);    opacity: 1; }
}



.slogan{
  animation: entrance 0.6s ease-in-out forwards;
  animation-delay: 0s, 1.8s;
  text-align: center;
  position: relative;
  align-self: center;
  margin-bottom:6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  border-radius: 11.6rem;
}
.accueil-section-wrapper{
  height: 90vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  gap : 2rem;
  width: 100%;
  margin-left: 2rem;
  margin-top: 2rem;
}

.golden-frame{
  display: flex;
  justify-content: space-between;
  width: 90%;
  height: 90%;
  padding: 2rem;
}
.golden-frame::before {
  content:"";
  position:absolute; inset:0;
  border:.4rem double var(--gold);
  transform-origin: left center;
  animation: slide-in-golden-frame 0.9s cubic-bezier(.4,0,.2,1) 0.2s both;
}
.corner{
  animation: diamond-pop 0.9s cubic-bezier(.4,0,.2,1) 0.4s both;
}
@keyframes diamond-pop {
  0%   { transform: translateX(-420%) scale(.9) rotate(45deg); opacity: 0; }
  50%  { transform: translateX(-420%) scale(1.2) rotate(45deg); opacity: 0; }
  100% { transform: translateX(0)     scale(1) rotate(45deg);    opacity: 1; }
}

@keyframes slide-in-golden-frame {
  0%   { transform: translateX(-120%) scale(.9) rotate(4deg); opacity: 0; }
  100% { transform: translateX(0)     scale(1) rotate(0);    opacity: 1; }
}
.contact-us{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 72%;
}
.contact-button{
  background-color: var(--gold);
  font-family: 'Playfair Display', serif;
  color: var(--gray);
  border: none;
  font-weight: lighter;
  padding: 1rem 1rem;
  font-size: 1.4rem;
  cursor: pointer;
  transition: background-color .3s ease, transform .3s ease;
  position: relative;
  overflow: hidden;
  isolation: isolate;
  border-radius: 0.2rem;
}

.contact-button::before{
  content: "";
  position: absolute;
  top: -150%;
  left: 15%;
  width: 50%;
  height: 400%;
  transform: translateX(0) rotate(45deg);
  
  background: linear-gradient(
    45deg,
    rgba(255,255,255,0)   0%,
    rgba(255,255,255,.6) 50%,
    rgba(255,255,255,0) 100%
  );
  
  filter: blur(0.7rem);
  
  transition: transform .9s cubic-bezier(.4,0,.2,1);
  will-change: transform;
  pointer-events: none;
  z-index: -2;
}
@keyframes sweep-loop {
  0%   { transform: translateX(0)   rotate(45deg); opacity: 1; }
  45%  { transform: translateX(150%) rotate(45deg); opacity: 1; }
  46%  { transform: translateX(-150%) rotate(45deg); opacity: 0; }
  50%  { transform: translateX(-150%) rotate(45deg); opacity: 0; }
  100% { transform: translateX(0)   rotate(45deg); opacity: 1; }
}
@keyframes sweep-loop-left {
  0%   { transform: translateX(0)    rotate(45deg); opacity: 1; }
  45%  { transform: translateX(-150%) rotate(45deg); opacity: 1; }
  46%  { transform: translateX(150%)  rotate(45deg); opacity: 0; }
  50%  { transform: translateX(150%)  rotate(45deg); opacity: 0; }
  100% { transform: translateX(0)    rotate(45deg); opacity: 1; }
}
#contact-button:hover::before,
#contact-button:focus-visible::before{
  animation: sweep-loop .6s ease-in-out;
}
.contact-button:not(:hover)::before {
  animation: sweep-loop-left .6s ease-in-out;
}
.email-wrapper{
  border: 1px solid var(--gold);
  width: 80%;
  height: 6rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  cursor: text;
  border-radius: 0.2rem;
}
.email-wrapper p {
  color: #706f6f;
  font-size: 2rem;
}
.fa-envelope{
  color: var(--gold);
  font-size: 2.4rem;
  margin-left: 1rem;
  margin-top: 0.3rem;
}
.email-input{
  font-size: 2.4rem;
  font-family: 'Open Sans', sans-serif;
  border: none;
  margin-bottom: 0.1rem;
  outline: none;
  cursor: text;
  width: 100%;
  color: var(--gray);
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  -webkit-text-fill-color: var(--gray);
  -webkit-box-shadow: none; 
  transition: background-color 0s 9999s;
}

input:autofill {
  color: var(--gray);
}
input:-webkit-autofill {
  transition: background-color 9999999s ease-out;
  transition-delay: 9999999s;
}
#services {
  height: 100vh;
  margin-bottom: 50rem;
}
.services-swiper {
  width: 90%;
  padding: 4rem 0;
  border: 0.2rem solid var(--gold);
  border-bottom: none;
  border-top: 0;
}

.service-card {
  color: var(--off-white);
  overflow: hidden;
  transition: transform .35s ease;
  display: flex;
  flex-direction: column;
  height: 80%;
  padding-inline: 1rem;
  padding-top: 1rem;
}
.service-card-text{
    background: var(--burgundy);
    height: 18rem;
    padding: 0;
    border-radius: 0.4rem;
    width: 100%;
   
}

.service-card:hover {
  transform: translateY(-0.8rem) scale(1.02);
}

.service-card img {
  width: 100%;
  object-fit: cover;
  cursor: grab;
  border-radius: 0.4rem;
  border: 0.2rem solid var(--gold);
}

.service-card h3 {
  font-family: 'Playfair Display', serif;
  font-size: 2.4rem;
  color: var(--gold);
  margin: 0px 2rem 0.6rem;
}

.service-card p {
  font-size: 1.4rem;
  line-height: 1.5;
  margin: 0 2rem 2.8rem;
  flex-grow: 1;
  padding-bottom: 0.5rem;
}

.swiper-button-next:hover, .swiper-button-prev:hover{
  color: var(--secondaryGold);
  transform: scale(1.2);
}
.swiper-button-next:hover{
  transform : translateX(1rem);
}
.swiper-button-prev:hover{
  transform : translateX(-1rem);
}
.services-swiper .swiper-button-next,
.services-swiper .swiper-button-prev {
  color: var(--gold);
  --swiper-navigation-size: 2.8rem;
  transition: transform 0.3s ease;
}


.services-swiper .swiper-pagination-bullet {
  background: var(--secondaryGold);
  opacity: 0.4;
}
.services-swiper .swiper-pagination-bullet-active {
  background: var(--gold);
  opacity: 1;
}
#a-propos{
  padding-top: 0;
  margin-top: 15rem;
}
#a-propos h2{
  margin-bottom: 0;
}
.apropos-container{
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
}
.apropos-image{
  margin-bottom: 23rem;
  width: 40vw;
  height: 100%;
  background-color: white;
}
.apropos-text-container{
  width: 48vw;
  line-height: 1.4;
  font-size: 1.8rem;
  padding-left: 1rem;
}
.apropos-text-container strong{
  font-family: 'Playfair Display', serif;
  color: var(--gold);
  text-decoration: underline;
  font-size: 2.2rem;
}
.apropos-text-container p {
  margin-bottom: 1rem;
}
.apropos-golden-frame{
  width: 50vw;
  height: auto;
  border: 0.4rem double var(--gold);
  padding-block: 5rem;
}

.list {
  list-style: none;
  padding-left: 1.2rem;
}

.list li::marker {
  content: "◆ ";
  color: var(--gold);
  font-size: 1rem;
}
#realisations {
  padding-top: 0;
}
.realisations-container {
  width: 100vw;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}
.realisations-image{
  width: 40vw;
  height: 100%;
  background-color: white;
}
.realisations-text-container{
  line-height: 1.4;
  font-size: 2rem;
  padding-left: 0;
  width: 50vw;
}
.realisations-text-container strong{
  font-family: 'Playfair Display', serif;
  color: var(--gold);
  text-decoration: underline;
  font-size: 2.2rem;
}
.realisations-golden-frame{
  display: flex;
  flex-direction: row;
  width: 45vw;
  height: auto;
  padding : 2rem;
  border: 0.4rem double var(--gold);
}

.blog-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
.blog-golden-frame {
  width: 50vw;
  margin-left: 2rem;
  height: auto;
  border: 0.4rem double var(--gold);
  padding: 2rem;
}

.blog-image{
  width: 40vw;
  height: 100%;
  background-color: white;
}
.blog-text-container{
  line-height: 1.4;
  font-size: 2rem;
  padding-left: 0;
  width: 40vw;
}

.blog-text-container strong{
  font-family: 'Playfair Display', serif;
  color: var(--gold);
  text-decoration: underline;
  font-size: 2.2rem;
}

#contact h2{
  text-align: center;
}
.contact-text-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
}

.contact-info {
  width: 80%;
  margin: auto;
  margin-top: 10rem;
  max-width: 80rem;
  text-align: center;
  font-size: 1.8rem;
  line-height: 1.6;
  color: var(--gray);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.info{
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.icon{
  width: 11rem;
  height: 10rem;
  margin-right: 0.8rem;
  object-fit: cover;
}

.contact-text-container{
  font-size: 2rem;
}

.reveal {
  opacity: 0;
  transform: translateY(3rem);
  transition: all 0.8s ease-out;
}

.reveal.show {
  opacity: 1;
  transform: translateY(0);
}

.reveal-left {
  transform: translateX(-3rem);
}

.reveal-right {
  transform: translateX(3rem);
}

.reveal-zoom {
  transform: scale(0.85);
}

.reveal-left.show,
.reveal-right.show,
.reveal-zoom.show,
.reveal.show{
  transform: none !important;
  opacity: 1;  
}
.dropdown-button, .dropdown-button-container {
  display: none;
  transition: 2ms ease-in-out;
}
.dropdown-button:hover {
  color: var(--secondaryGold);
  transform: scale(1.2);
}
.golden-frame,
.apropos-golden-frame,
.realisations-golden-frame,
.blog-golden-frame {
  position: relative;                 
}

.corner,
.apropos-corner,
.realisations-corner,
.blog-corner {
  --d: .9rem;                         
  position: absolute;                 
  width:  var(--d);
  height: var(--d);
  background: var(--gold);
  transform: rotate(45deg);          
}
.tl { top:    0; left:  0; transform: translate(-80%, -60%) rotate(45deg) !important; }
.tr { top:    0; right: 0; transform: translate( 80%, -60%) rotate(45deg) !important; }
.bl { bottom: 0; left:  0; transform: translate(-80%,  60%) rotate(45deg) !important; }
.corner.tl {top:    0; left:  0; transform: translate(-50%, -40%) rotate(45deg) !important; }
.corner.bl {bottom:    0; left:  0; transform: translate(-50%, 40%) rotate(45deg) !important; }
.tr{display: none;}


@media all and  (max-width : 599px){
  p{
    padding-right: 1rem;
  }
    .logo{
    width: 5rem;
    height: 5rem;
    margin-top: 0.25rem;
    margin-left: 0;
  }

  .logo-container{
    margin-top: 0;
    margin-left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .golden-frame{
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: center;
  }
  .logo-container h1 {
    font-size: 2.4rem;
    margin-left: 0.5rem;
  } 
  #navbar{
    width: 100vw !important;
    height: 6rem;
    position : fixed !important;
    padding-left: 0.5rem;
    top: 0;
    overflow: hidden;
    transition: height 300ms ease; 
  }
  #navbar.open{
    align-items: flex-start;
    position: fixed;
  }

  nav{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 100%;
  }
  nav a {
    font-size: 1rem;
    margin: 0.5rem 0;
    padding: 0 1rem;
    text-align: center;
  }
    .dropdown-button-container {
    display: block;
    margin-top: 0.75rem;
    overflow :hidden;
  }
  .dropdown-button {
    overflow :hidden;
    display: block;
    border: none;
    cursor: pointer;
    background-color: transparent;
    color: var(--secondaryGold);
    font-size: 2rem;
    transition: transform 0.5s ease-in-out;
  }
  .dropdown-button.rotated {
  transform: rotate(180deg);
  }
  .logo-wrapper {
    position: relative;
    width: 90%;
    height: auto;
    left: auto;
    top: auto;
    margin-inline: auto;
    clip-path: polygon(0%   0%,100% 0%,100% 75%,50%  100%,0%   75%  );
    animation: slide-in-logo 0.9s cubic-bezier(.4,0,.2,1) forwards;
  }
  .shine-text{
    display: none;
  }
  .welcome-image {
    width: 50vw;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .slogan{
    width: 100%;
    height: 20rem;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: space-around;
  }
  section{
    height: auto;
    margin-block: 10rem;
  }
  #accueil{
    height: auto;
    position: relative;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
  }
  .accueil-section-wrapper{
    margin-top: 10rem;
    margin-left: 0;
  }
  .accueil-text-container {
    max-width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    justify-content: flex-end;
  }
  .accueil-text-container h2{
    font-size: 3.6rem;
  }
  .accueil-text-container p {
    font-size: 1.2rem;
  }
  .contact-us{
    position: relative;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .email-wrapper {
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
  }
  .email-input{
    font-size: 1.4rem;
  }
  .fa-envelope {
    font-size: 1.8rem;
    margin-left: 0.5rem;
  }
  #services {
    position: relative;
    height: auto;
    margin-top: 45rem;
  }
  .service-card{
    height: 75%;
  }
  .service-card-text{
    height: 12rem;
    padding: 1rem;
  }
  .service-card-text h3{
    font-size: 1.6rem;
    margin: 0.5rem 0;
  }
  .service-card-text p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  #a-propos{
    padding-left: 0;
    margin-top: 0rem;
    margin-bottom: 5rem;
  }
  #a-propos h2{
    padding-left: 1.6rem;
    margin-bottom: 1rem;
  }
  .apropos-container {
    position: relative;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .apropos-golden-frame{
    width: 90vw;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    margin: 0  ;
    flex-direction: column;
    align-self: center ;
  }
  .apropos-text-container {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .apropos-text-container strong {
    font-size: 1.6rem;
  }
  .apropos-image {
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
    background-color: white;
  }
  #realisations {
    padding-left: 0;
    margin-bottom: 35rem;
  }
  #realisations h2 {
    padding-left: 1.6rem;
    margin-bottom: 1rem;
  }
  .realisations-container {
    position: relative;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .realisations-golden-frame {
    width: 90vw;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
    align-self: center ;
  }
  .realisations-image {
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
    background-color: white;
  }
  .realisations-text-container {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .realisations-text-container strong {
    font-size: 1.6rem;
  }
  #blog {
    padding-left: 0;
    margin-bottom: 35rem;
  }
  #blog h2 {
    padding-left: 1.6rem;
    margin-bottom: 1rem;
  }
  .blog-container {
    position: relative;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog-golden-frame {
    width: 90vw;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
    align-self: center ;
    margin-right: 2rem;
  }
  .blog-text-container {
    width: 90vw;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .blog-text-container strong {
    font-size: 1.6rem;
  }
  .blog-image {
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
    background-color: white;
  }
  #contact {
    padding-left: 0;
    margin-bottom: 35rem;
  }
  .contact-text-container {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
  }
  .contact-info {
    width: 100%;
    height: 70%;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .icon {
    width: 6rem;
    height: 6rem;
    margin-right: 0.5rem;
  }
  .tr{
    display: block;
  }
  .corner.tr{
    top:    0; right:  0; transform: translate( 50%, -40%) rotate(45deg) !important;
  }
  .bl{
    display: none;
  }
  footer{
    width : 100vw;
    margin: 0;
    padding: 2rem;
    font-size: 1.2rem;
  }
}
@media all and (min-width: 599px) and (max-width: 899px) {
  p{
    padding-right: 1rem;
  }
    .logo{
    width: 5rem;
    height: 5rem;
    margin-top: 0.25rem;
    margin-left: 0;
  }
  .logo-container{
    margin-top: 0;
    margin-left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .golden-frame{
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: center;
  }
  .logo-container h1 {
    font-size: 2.4rem;
    margin-left: 0.5rem;
  } 
  #navbar{
    width: 100vw !important;
    height: 6rem;
    position : fixed !important;
    padding-left: 0.5rem;
    top: 0;
    overflow: hidden;
    transition: height 300ms ease; 
  }
  #navbar.open{
    align-items: flex-start;
    position: fixed;
  }

  nav{
    display: none;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 10rem;
    width: 100%;
  }
  nav a {
    font-size: 1rem;
    margin: 0.5rem 0;
    padding: 0 1rem;
    text-align: center;
  }
    .dropdown-button-container {
    display: block;
    margin-top: 0.75rem;
    overflow :hidden;
  }
  .dropdown-button {
    overflow :hidden;
    display: block;
    cursor: pointer;
    border: none;
    background-color: transparent;
    color: var(--secondaryGold);
    font-size: 2rem;
    transition: transform 0.5s ease-in-out;
  }
  .dropdown-button.rotated {
  transform: rotate(180deg);
  }
  .logo-wrapper {
    position: relative;
    width: 90%;
    height: auto;
    left: auto;
    top: auto;
    margin-inline: auto;
    clip-path: polygon(0%   0%,100% 0%,100% 75%,50%  100%,0%   75%  );
    animation: slide-in-logo 0.9s cubic-bezier(.4,0,.2,1) forwards;
  }
  .shine-text{
    display: none;
  }
  .welcome-image {
    width: 25vw;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .slogan{
    width: 100%;
    height: 20rem;
    margin-top: 0;
    margin-bottom: 0;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
    align-items: center;
    justify-content: space-around;
  }
  section{
    height: auto;
    margin-block: 10rem;
  }
  #accueil{
    height: auto;
    position: relative;
    margin-bottom: 5rem;
    display: flex;
    flex-direction: column;
  }
  .accueil-section-wrapper{
    margin-top: 10rem;
    margin-left: 0;
  }
  .accueil-text-container {
    max-width: 100%;
    height: auto;
    padding-left: 1rem;
    padding-right: 1rem;
    text-align: center;
    justify-content: flex-end;
  }
  .accueil-text-container h2{
    font-size: 3.6rem;
  }
  .accueil-text-container p {
    font-size: 1.2rem;
  }
  .contact-us{
    position: relative;
    width: 90vw;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .email-wrapper {
    width: 100%;
    height: 5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    padding-right: 1rem;
    font-size: 1.2rem;
  }
  .email-input{
    font-size: 1.4rem;
  }
  .fa-envelope {
    font-size: 1.8rem;
    margin-left: 0.5rem;
  }
  #services {
    position: relative;
    height: auto;
    margin-top: 45rem;
  }
  .service-card{
    height: 75%;
  }
  .service-card-text{
    height: 12rem;
    padding: 1rem;
  }
  .service-card-text h3{
    font-size: 1.6rem;
    margin: 0.5rem 0;
  }
  .service-card-text p {
    font-size: 1rem;
    margin: 0.5rem 0;
  }
  #a-propos{
    padding-left: 0;
    margin-top: 0rem;
    margin-bottom: 5rem;
  }
  #a-propos h2{
    padding-left: 1.6rem;
    margin-bottom: 1rem;
  }
  .apropos-container {
    position: relative;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .apropos-golden-frame{
    width: 90vw;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    margin: 0  ;
    flex-direction: column;
    align-self: center ;
  }
  .apropos-text-container {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .apropos-text-container strong {
    font-size: 1.6rem;
  }
  .apropos-image {
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
    background-color: white;
  }
  #realisations {
    padding-left: 0;
    margin-bottom: 35rem;
  }
  #realisations h2 {
    padding-left: 1.6rem;
    margin-bottom: 1rem;
  }
  .realisations-container {
    position: relative;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .realisations-golden-frame {
    width: 90vw;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
    align-self: center ;
  }
  .realisations-image {
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
    background-color: white;
  }
  .realisations-text-container {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .realisations-text-container strong {
    font-size: 1.6rem;
  }
  #blog {
    padding-left: 0;
    margin-bottom: 35rem;
  }
  #blog h2 {
    padding-left: 1.6rem;
    margin-bottom: 1rem;
  }
  .blog-container {
    position: relative;
    width: 100vw;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .blog-golden-frame {
    width: 90vw;
    height: auto;
    padding: 1rem;
    margin-bottom: 2rem;
    flex-direction: column;
    align-self: center ;
    margin-right: 2rem;
  }
  .blog-text-container {
    width: 90vw;
    padding: 1rem;
    font-size: 1.2rem;
  }
  .blog-text-container strong {
    font-size: 1.6rem;
  }
  .blog-image {
    width: 100vw;
    height: auto;
    margin-bottom: 2rem;
    background-color: white;
  }
  #contact {
    padding-left: 0;
    margin-bottom: 35rem;
  }
  .contact-text-container {
    width: 100%;
    padding: 1rem;
    font-size: 1.2rem;
    text-align: center;
  }
  .contact-info {
    width: 100%;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    font-size: 1.2rem;
  }
  .icon {
    width: 6rem;
    height: 6rem;
    margin-right: 0.5rem;
  }
  .tr{
    display: block;
  }
  .corner.tr{
    top:    0; right:  0; transform: translate( 50%, -40%) rotate(45deg) !important;
  }
  .bl{
    display: none;
  }
  footer{
    width: 100vw;
    margin: 0;
    padding: 2rem;
    font-size: 1.2rem;
  }
}
@media all and (min-width: 899px) and (max-width: 1279px) {
  #navbar{
    width: 100vw !important;
    height: 7rem ;
    position : fixed !important;
    padding-left: 0.5rem;
    top: 0;
    overflow: hidden;
    transition: height 300ms ease; 
  }
  .logo{
    width: 5rem;
    height: 5rem;;
    margin-left: 2rem;
  }
  .logo-container{
    margin-top: 0;
    margin-left: 0;
    display: flex;
    width: 100%;
    justify-content: space-between;
  }
  .dropdown-button-container {
    display: block;
    margin-top: 0.75rem;
    overflow :hidden;
  }
  .dropdown-button {
    overflow :hidden;
    display: block;
    border: none;
    background-color: transparent;
    color: var(--secondaryGold);
    font-size: 2rem;
    transition: transform 0.5s ease-in-out;
  }
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
  }
  nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 20%;
    width: 100%;
  }
  nav a {
    font-size: 1.2rem;
    margin: 0 1rem;
    padding: 0 1rem;
    text-align: center;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  .accueil-section-wrapper{
    height: 80vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    margin-left: 0rem;
    margin-top: 2rem;
  }
  .golden-frame{
    height: fit-content;
    display: flex;
    flex-direction: column-reverse;
    align-items: stretch;
    justify-content: center;
    margin-top: 10rem;
  }
  .golden-frame h2 {
    font-size: 3.6rem;
    margin-left: 0.5rem;
  }
  .golden-frame p {
    font-size: 1.4rem;
    margin-left: 0.5rem;
  }
  .welcome-image {
    width: 25vw;
    height: auto;
    margin-top: 0;
    margin-bottom: 0;
  }
  .shine-text{
    display: block;
    font-size: 2.4rem;
    margin-top: 1rem;
    text-align: center;
  }
  #accueil{
    height: auto;
    position: relative;
    margin-bottom: 28rem;
    display: flex;
    flex-direction: column;
  }
  .list {
    font-size: 1.4rem;
  }
  .realisations-text-container strong, .apropos-text-container strong, .blog-text-container strong {
    font-size: 1.8rem;
  }
  .icon {
    width: 8rem;
    height: 8rem;
    margin-right: 0.5rem;
  }
}
@media all and (min-width: 1279px) {
  #navbar{                                  
    display:flex;
    justify-content:space-between;
    align-items:center;
    height:clamp(6rem,6vw+2rem,14rem);
  }


  #navbar nav{
    display:flex !important;        
    margin:0 !important;           
    padding:0;
    gap:clamp(1rem,2vw,3rem);
    align-items:center;             
  }


  .nav-links{
    margin:0;                       
    display:flex;
    gap:clamp(1rem,2vw,3rem);
    flex-wrap:wrap;
  }

  .dropdown-button,
  .dropdown-button-container{ display:none !important; }

  .logo{
    width:8rem; height:8rem;
    margin-left:2rem;
  }
  .logo-container{ margin-left:2rem; }

  .dropdown-button-container, .dropdown-button {
    display: none !important;
  }
  .service-card-text p{
    font-size: 1.8rem;
    padding: 1rem;
  }
  .service-card-text h3{
    font-size: 2.4rem;
    padding: 1rem;
  }
  #a-propos,#realisations, #blog {
    margin-left: 0;
  }
  #contact{
    margin: auto;
  }
}
